{
  "name": "moemail-admin-login-ui-android-fix",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
