{
  "name": "moemail-temporary-inbox-fixed",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
